<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*seletor de TAG*/
        body{
            text-align: center;
            background: blue;
        }
        h1{
            background: wheat;
            text-transform: uppercase;
        }

        /*seletor agrupados*/
        h1, p{
            border: 1px solid red;
        }

        /*seletor aninhados*/
        div p{
            color: rgb(19, 15, 15); 
        }
        /*seletor ID*/
        #lembrar{
            width: 20px;
            height: 20px;
        }
        /*seletor Class*/
        .paragrafo-especial{
            font-size: 25px;
        }
        /* seletor aninhado com Class*/
        div .paragrafo-especial{
            text-align: left;
        }

    </style>
</head>
<body>
    <h1>Eu sou um título h1</h1>
    <p class="paragrafo-especial">Eu sou um parágrafo</p>
    <p>Eu sou um outro parágrafo</p>
    <div>
        <p class="paragrafo-especial">Eu sou um parágrafo dentro de um div</p>

    </div>
    <form action="#">
        <input type="text" name="usuario" placeholder="nome de usuário"><br>
        <input type="password" name="senha" placeholder="senha"><br>
        <input type="checkbox" name="lembrar" id="lembrar"> <label for="lembrar" class="paragrafo-especial">Deseja lembrar de mim?</label><br>
        <input type="submit" value="login">
    </form>
    
</body>
</html>